/**
 * @fileOverview chat
 * @date 2023-4-14
 * @author poohlaha
 */
.home-page {
  padding: 0.4rem;
}

/* 页面未找到或没有权限 */
.not-found-page {
  .not-found-content {
    .not-found-pic {
      width: 3.5rem;
      height: 4rem;
    }

    .not-found-title {
      margin-top: 0.4rem;
      font-weight: bold;
      font-size: @font_larger;
      color: @color;
    }

    .not-found-subtitle {
      margin-top: 0.4rem;
      font-weight: 400;
      font-size: @font;
      color: #646e82;
    }
  }

  .back-button {
    margin-top: 0.6rem;
    width: 2rem;
    height: 0.8rem;
    background: @theme;
    border-radius: @border_radius;
    font-size: @font;
    color: #ffffff;
  }
}
