/* 1. 卡片 */
/* 卡片式统一左右距离 */
.card,
.card-bg {
  background-color: #fff;
  padding: 0.4rem;
  border-radius: 0.25rem;
  position: relative;
  border: @border;

  &.card-margin {
    margin: 0.4rem;
  }

  &.card-no-border {
    border: unset !important;
  }

  /* 卡片上边的间距 */
  .card-top-margin {
    margin-top: 0.25rem;
  }

  /* 卡片下边的间距 */
  .card-bottom-margin {
    margin-bottom: 0.25rem;
  }

  /* 卡片左边的间距 */
  .card-left-margin {
    margin-left: 0.25rem;
  }

  /* 卡片右边的间距 */
  .card-right-margin {
    margin-right: 0.25rem;
  }

  /* 卡片不需要 margin */
  &.card-no-margin {
    margin: 0 !important;
  }

  /* 卡片不需要上部 margin */
  &.card-no-top-margin {
    margin-top: 0 !important;
  }

  /* 卡片不需要下部 margin */
  &.card-no-bottom-margin {
    margin-bottom: 0 !important;
  }

  /* 卡片不需要左右 margin */
  &.card-no-margin-lr {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  /* 卡片不需要上下 margin */
  &.card-no-margin-tb {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  /* 卡片不需要 padding */
  &.card-no-padding {
    padding: 0 !important;
  }

  /* 卡片不需要上部 padding */
  &.card-no-top-padding {
    padding-top: 0 !important;
  }

  /* 卡片不需要下部 padding */
  &.card-no-bottom-padding {
    padding-bottom: 0 !important;
  }

  /* 卡片不需要左右 padding */
  &.card-no-padding-lr {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  /* 卡片不需要上下 padding */
  &.card-no-padding-tb {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  /* 首先缩进 */
  .card-indent {
    text-indent: 0.7rem;
  }

  /* 卡片标题 */
  .card-title {
    font-size: @font_large;

    /* 卡片标题图标 */
    .card-title-icon {
      width: 0.8rem;
      height: 0.8rem;
      margin-right: 0.2rem;
    }

    .svg-icon {
      width: 0.5rem;
      height: 0.5rem;
      margin-right: 0.2rem;
    }

    i.iconfont {
      font-size: 0.5rem;
      margin-right: 0.25rem;
    }
  }

  /* 卡片状态 */
  .card-status {
    font-size: @font_small;
    color: @status;
  }

  /* 卡片状态小 */
  .card-desc-status {
    font-size: @font_smaller;
    color: @status;
  }

  /* 卡片描述 */
  .card-desc {
    font-size: @font_smaller;
    color: @color_gray;
  }

  /* 卡片普通文字 */
  .card-text {
    font-size: @font_small;
  }

  /* 最浅灰色 */
  .card-gray {
    font-size: @font_smaller;
    color: @color_gray_light;
  }

  /* 卡片分割符 */
  .separator {
    margin: 0 0.15rem;
  }

  /* 角落丝带 */
  .card-cloth {
    width: 2rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    overflow: hidden;
    white-space: nowrap;

    span {
      display: block;
      color: #ffffff;
      width: 2.5rem;
      line-height: 0.6rem;
      position: absolute;
      overflow: hidden;
      background: @status;
      transform: rotate(45deg);
      font-size: @font_small;
      padding: 0.08rem;
      text-align: center;
      text-decoration: none;
      top: 0.1rem;
      right: -0.75rem;
    }

    /* 灰色 */
    &.gray {
      span {
        background: @disabled!important;
      }
    }
  }

  /* 右侧图标 */
  .card-right-icon {
    width: 1rem;
    height: 1rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  /* 卡片footer */
  .card-footer {
    margin-top: 0.3rem;
    border-top: @border;
    padding-top: 0.25rem;
    color: @color_gray_light;

    .card-desc {
      color: @color_gray_light!important;
    }
  }
}

/* 带主题色背景的卡片 */
.card-bg {
  background: linear-gradient(0deg, @theme_to 0%, #ffffff 100%);
}

/* 带灰色背景的卡片 */
.card-gray-bg {
  background: linear-gradient(0deg, @disabled 0%, #ffffff 100%);
}

/* 2. 线条 */
/* 左侧线条 */
.border-left {
  border-left: @border;
}

/* 右侧线条 */
.border-right {
  border-right: @border;
}

/* 顶部线条 */
.border-top {
  border-top: @border;
}

/* 底部线条 */
.border-bottom {
  border-bottom: @border;
}

/* 3. 按钮 */
/* 普通类 button */
.buttons {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.3rem;

  button {
    color: @color;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @font_large!important;
    font-weight: bold;
    font-family: @font_PingFangSC_Bold;
  }

  /* 按钮占满容器 */
  &.fill {
    button,
    .button-dashed {
      flex: 1;
    }
  }

  /* 按钮固定 */
  &.fixed {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    padding-bottom: 0.7rem;
    background: #ffffff;
  }

  /* 主题色按钮、取消按钮、虚线按钮 */
  .btn-default,
  .btn-cancel,
  .button-dashed,
  .svg-button {
    height: 1rem;
    // line-height: 1rem;
    width: 100%;
  }

  /* 虚线边框，需要用svg实现, rx ry: 圆角: <svg className="svg-button"><rect rx="10" ry="10" height="100%" width="100%" /></svg> */
  .button-dashed {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      width: 100%;

      rect {
        fill: transparent;
        stroke: #dfdfdf;
        stroke-width: 0.07rem;
        stroke-dasharray: 10;
      }
    }

    .text {
      font-family: @font_PingFangSC_Medium;
      font-size: @font_large!important;
      color: @color;
    }
  }

  /* 圆角 */
  button.radius {
    border-radius: 1rem;
  }

  button:not(:last-child) {
    margin-right: 0.3rem;
  }
}

/* 详情类 button */
.button-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  background: @status;
  border: @border;
  padding: 0.02rem 0.4rem;
  border-radius: 0.5rem;
  color: #ffffff;
  text-align: center;
  font-size: @font_smaller;
  height: 0.6rem;
  min-width: 1.6rem;

  /* 空, 不加背景 */
  &.fill-space {
    background: transparent !important;
    color: @theme!important;
  }

  i {
    font-size: @font_smaller;
    margin-right: 0.2rem;
  }

  .svg-icon {
    margin-right: 0.2rem;
    width: 0.35rem;
    height: 0.35rem;
    fill: #ffffff;
  }

  &.gray {
    background: @background!important;
    color: @color_gray_light!important;
    border-color: @color_gray_light!important;

    .svg-icon {
      fill: @color_gray_light!important;
    }
  }
}

/* 4. 字体 */
/* 字体加粗 */
.font-bold {
  font-family: @font_PingFangSC_Bold;
  font-weight: bold;
}

/* 字体中等 */
.font-medium {
  font-family: @font_PingFangSC_Medium;
}

/* 5. 页面设置 */
/* 默认页面设置 */
div[class$='-page'],
.m-page {
  min-height: 100%;
  // height: 100%;
  font-size: @font;
}

/* 页面背景 */
.page-bg {
  background: @background!important;
}

/* 页面主题背景 */
.page-bg-theme {
  background: @theme!important;
}

/* 页面 padding*/
.page-padding {
  padding: 0.35rem;
}

/* 页面为白色背景 */
.page-white {
  background: #ffffff;
}

/* 页面背景, 从深主题色到背景色 */
.page-bg-liner {
  background: linear-gradient(180deg, @theme 0%, @background 100%);
}

/* 页面标题, 绝对定位 */
.page-title {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0.6rem;
  z-index: 2;
  color: #ffffff;
  font-size: @font_largest;
}

/* 背景上半部分, 防止拉伸 */
.page-top-bg {
  width: 100%;
  left: 0;
  top: 0;
  height: 6rem;
  position: absolute;
}

/* 6. 组件 */
/* 输入框 */
.input {
  padding: 0.15rem 0.25rem;
  border-radius: 0.15rem;

  &.border {
    border: @border;
  }
}

/* 密码框 */
.input-password {
  width: 100%;

  .adm-input-wrapper {
    flex: 1;

    .adm-input {
      margin-right: 0.6rem;
    }

    .adm-input-clear {
      margin-right: 0.6rem;
    }
  }

  .eye-wrapper {
    width: 0.5rem;
    position: absolute;
    right: 0.35rem;
    margin-top: 0.1rem;
  }
}

/* 7. 公共部分 */
/* 主题色 */
.theme-color {
  color: @theme!important;
}

/* 全局 svg 设置 */
.svg-icon {
  width: 0.4rem;
  height: 0.4rem;
  fill: currentColor;
}

/* 状态 */
.status {
  color: @status;
  font-size: @font_smaller;
  font-weight: 400;
}

/* 描述 */
.desc {
  font-size: @font_smaller;
  color: @color_gray_light;
}

/* 删除线 */
.del-line {
  text-decoration: line-through;
  color: @color_gray_light;
}

/* 没有数据 */
.no-data {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 4rem;
    height: 4rem;
  }

  p {
    margin-top: 0.3rem;
    color: @color_gray_light;
  }
}

/* 8. 其他 */
/* 标题前面的 | 线 */
.title-line {
  border-left: 0.1rem solid @theme;
  text-indent: 0.25rem;
}

/* 标题和全部 */
.list-item {
  padding: 0.4rem;
  margin-top: 0.3rem;

  .all {
    font-size: @font_smaller;
    color: @color_gray;

    .svg-icon {
      margin-left: 0.03rem;
    }
  }
}

/* tips 提示 */
.tips {
  padding: 0.4rem;

  &.tips-bg {
    background: #f5f5f5;
    border-radius: 0.25rem;
  }

  .title {
    font-size: @font_small;
    font-family: @font_PingFangSC_Bold;
    font-weight: bold;
    margin-bottom: 0.2rem;
  }

  .title:not(:first-child) {
    margin-top: 0.5rem;
  }

  p:not(.title) {
    font-family: @font_PingFangSC_Medium;
    font-size: @font_smaller;
    color: @color_gray;

    & {
      margin-top: 0.2rem;
    }
  }
}

/* 通知 */
.notice {
  font-size: @font_smaller;
  color: @theme;

  .notice-icon {
    margin-right: 0.15rem;
    margin-top: 0.03em;
  }
}
